.row
  .col-xs-12
    .box
      h4 Files
      div
        table
            tr
              td
                form method="post"
                  input type="text" name="file" placeholder="File name.."
                  button type="submit" Delete
            tr
              td
                form method="post"
                  input type="text" name="username" placeholder="Username.."
                  p To be used only in the event of abuse.
                  button type="submit" Search



